<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capa</title>
    <link rel="stylesheet" href="estilo/capa.css">
</head>
<body>
    <main> 
        <div class="divtitulo">
            <h1>
                Bem-vindo(a)! <br>
                Quiz <br>
                Matemática
                Básica.
            </h1>
        </div>
        <div class="divsubtitulo">
            <h3>
                Clique no botão abaixo <br>
                para iniciar.
            </h3>
        </div>
      <div class="divbotao">
        <a href="subtracao.html"><button class="button">Iniciar</button></a>
      </div>
    </main>
</body>
</html>